<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    
    <li class="nav-item">
      <a class="nav-link" href="pagina01.html">MAS INFROMACION</a>
    </li>

  </ul>
</nav>

<div class="jumbotron text-center">


  <h1> TÉRMINOS Y CONCEPTOS SOBRE DIVERSIDAD SEXUAL DESDE LA PERSPECTIVA DE DERECHOS </h1>
  <p>
  
  SUJETOS DE DERECHOS
Implica el reconocimiento de la condición de ciudadano o ciudadana de todas
las personas. Supone el derecho de participar en todas las instancias, sociales,
políticas, económicas, culturales, etcétera, de una sociedad y también conlleva
la obligación de cumplir con las leyes y disposiciones del Estado
<hr>
SEXUALIDAD

Es una dimensión fundamental del hecho de ser humano. De acuerdo a la Organización Mundial de la Salud (OMS): “La sexualidad es un aspecto central del ser humano a lo largo de la vida
y abarca al sexo, género, identidades y roles, orientación sexual, erotismo, placer, intimidad
y reproducción. La sexualidad se experimenta y expresa en pensamientos, fantasías, deseos,
creencias, actitudes, valores, comportamientos, prácticas, roles y relaciones. Mientras que la
sexualidad puede incluir todas estas dimensiones, no todas ellas se experimentan o expresan. 
<hr>
DIVERSIDAD SEXUAL
Una mirada que incorpore a la diversidad implica aceptar que todas las personas somos distintas, también en el campo de la sexualidad, donde la orientación sexual y la identidad de género constituyen sólo dos aspectos de todas las diferencias que tenemos las personas entre sí.
La concepción que rescata el significado profundo de la diversidad al mismo tiempo incorpora
la igualdad en términos de derechos, y la ley protege este derecho. Todas las personas somos
iguales en dignidad y por lo tanto somos sujetos de derecho. 
<hr>
SEXO
Se refiere al conjunto de características biológicas que determinan lo que es un macho y una
hembra en la especie humana. Al nacer se le asigna un sexo a la persona teniendo en cuenta, principalmente, la apariencia de los órganos genitales primarios (genitales externos). Si la
asignación del sexo no responde a las dos formas socialmente reconocidas (varón o mujer) se
suman otras variables biológicas para hacer esa asignación.
<hr>
GÉNERO
Se refiere al universo sociocultural atribuido al ser masculino y al ser femenino y a las relaciones entre los géneros, que abarcan relaciones de poder. Implica el conjunto de atributos, prácticas, valores y comportamientos que determinan cómo “debe ser” un varón y cómo “debe ser”
una mujer en una sociedad determinada. Es decir, sobre la base de las diferencias biológicas
se divide el mundo social y simbólico en “lo femenino” y “lo masculino”. Por su condición social,
cultural y, por lo tanto, histórica, implica que puede ser transformada de acuerdo al contexto.
<hr>
ROL DE GÉNERO
El rol es lo que una persona representa y es variable de acuerdo a las circunstancias y los contextos. En el rol intervienen las distintas maneras de pensar, sentir y actuar que cada cultura
establece como propio de la masculinidad y de la femineidad en una sociedad dada y la forma
y medida en que las personas nos apropiamos de ellas; abarca aspectos como la forma de vestirnos, las actitudes que tenemos, la manera de relacionarnos con nosotros/as mismos y con
las demás personas, la manera en que expresamos nuestras emociones y sentimiento
<hr>
IDENTIDAD DE GÉNERO
Se refiere a la vivencia interna e individual del género tal como cada persona la siente profundamente, la cual podría corresponder o no con el sexo asignado al momento del nacimiento,
incluyendo la vivencia personal del cuerpo (que podría involucrar la modificación de la apariencia o la función corporal a través de medios médicos, quirúrgicos o de otra índole, siempre
que la misma sea libremente escogida) y otras expresiones de género, incluyendo la vestimenta, el modo de hablar y los modales5
. La identidad de género es constitutiva de la identidad de
las personas y es una categoría auto-percibida, tenemos que respetar la manera que tiene de
nombrarse cada uno y cada una.
<hr>
TRATO DIGNO
“Deberá respetarse la identidad de género adoptada por las personas, en especial por niñas,
niños y adolescentes, que utilicen un nombre de pila distinto al consignado en su documento
nacional de identidad. A su solo requerimiento, el nombre de pila adoptado deberá ser utilizado para la citación, registro, legajo, llamado y cualquier otra gestión o servicio, tanto en los
ámbitos públicos como privados”6
<hr>
.
ORIENTACIÓN SEXUAL
Se refiere a la capacidad de cada persona de sentir una profunda atracción emocional, afectiva
y sexual por personas de un sexo-género diferente al suyo, de su mismo sexo-género o de más
de un sexo-género, así como a la capacidad de mantener relaciones íntimas y sexuales con
estas personas. También se identifican personas asexuales, que no sienten atracción y deseo
por personas de ningún sexo-género.
LGTBI: la sigla es un acrónimo para designar colectivamente a las personas cuya sexualidad no
se corresponde con la hegemónica – la heterosexual –, es decir, lesbianas, gays, bisexuales, trans e
intersex y tiene diversas variables (LGBTI/ LGTBI/ LGBTIQ/ LGBTTQ/ LGBTTs/ LGBTTTS, etc.); ello responde a la particularidad de las relaciones entre diversos colectivos de cada región, sus instancias
de aparición, sus negociaciones de visibilidad en las arenas de lo público, su idioma, etc.
<hr>
Heterosexual: persona cuyo afecto y deseo sexual se orienta hacia personas de un sexogénero distinto al propio.
<hr>
Lesbiana: mujer que siente atracción afectiva y/o sexual hacia otras mujeres.
<hr>
Gay / Homosexual7: varón que siente atracción afectiva y/o sexual hacia otros varones.
<hr>
Bisexual: persona cuya atracción afectiva y/o sexual se expresa hacia personas del mismo o
distinto sexo-género.
<hr>
Trans: se utiliza para expresar al conjunto de identidades trans, entendidas como las identidades
de las personas que desarrollan, sienten y expresan una identidad de género diferente al sexo asignado al nacer. Es una expresión genérica que engloba a travestis, transexuales, transgéneros y
hombres trans. Estas identidades no presuponen una orientación sexual determinada.
<hr>
Travestis: es la construcción identitaria que asume y expresa cotidianamente una identidad
de género diferente al sexo/género socialmente asignado. Por lo general para lograr esa expresión de género sentida modifican parcialmente sus cuerpos mediante cirugías estéticas,
terapias de hormonas, implantes de mamas etc., sin la necesidad de readecuar su genitalidad a
su identidad de género. Esta identidad no presupone una orientación del deseo determinada.
<hr>
Transgénero: aunque en distintos países el término transgénero y travesti adquieren diferentes significados, en la Argentina ambos conceptos se refieren a personas que expresan un
género (masculino, femenino) diferente al biológico. En otros países se entiende la identidad
transgénero desde la capacidad de transitar de un género al otro. Esta identidad no presupone una orientación del deseo determinada.
<hr>
Transexual: son las personas que asumen y expresan cotidianamente una identidad de género diferente al sexo/género socialmente asignado y además de modificar parcialmente sus
cuerpos mediante cirugías estéticas, terapias de hormonas, implantes de mamas etc. readecuan, o desean readecuar, su genitalidad a su identidad de género. Esta identidad no presupone una orientación del deseo determinada.
<hr>
Hombres/Varón trans: personas que asumen y expresan cotidianamente una identidad
de género masculina, más allá del sexo/género socialmente asignado. Por lo general para lograr esa expresión de género sentida modifican parcialmente sus cuerpos mediante cirugías
estéticas, terapias de hormonas, extracción de mamas etc. Además, en algunos casos, pueden
también readecuar su genitalidad a su identidad de género. Esta identidad no presupone una
orientación del deseo determinada.
<hr>
Cisgénero: personas que sienten concordancia entre el sexo que les fuera asignado en el
momento de nacimiento y su identidad de género autopercibida.
En el contexto de las teorías de género se utiliza para describir a las personas que no son trans.
<hr>
Intersex/Intersexual: el término engloba un amplio espectro de condiciones en las que se
produce una variación anatómica respecto del modelo “masculino/femenino” hegemónico. La
noción de “variación” es central para abordar la intersexualidad, puesto que refiere a aquellos
cuerpos que varían respecto de los parámetros culturales de corporalidad “femenina” o “masculina”. Estas variaciones pueden manifestarse a nivel cromosomático (dado por el número
y tipo de cromosomas), gonadal (dado por la presencia de testículos u ovarios) y/o genital,
y pueden derivar de causas genéticas, hormonales u otros factores
<hr>
Queer: este término fue utilizado originalmente en Estados Unidos como una expresión discriminatoria hacia la comunidad gay. En nuestro idioma puede ser entendido como “anormal”,
“enfermo/a”, “marica”, “raro/a” o “puto”.
<hr>
HETERONORMATIVIDAD
Hace referencia al régimen social, político y económico que presenta a la heterosexualidad
como natural y necesaria para el funcionamiento de la sociedad y como el único modelo válido de relación sexoafectiva y de parentesco. Este régimen se sostiene y reproduce a partir
de instituciones que legitiman y privilegian la heterosexualidad en conjunción con variados
mecanismos sociales que incluyen la invisibilización, exclusión y/o persecución de todas las
expresiones de la sexualidad que no se adecuen a él. De acuerdo a este paradigma predominante en occidente desde fines de siglo XIX, la heterosexualidad en el contexto de las uniones
conyugales constituye el patrón naturalizado desde donde se valoriza a otros modos de vivir
la sexualidad como desviaciones o perversiones. Es por ello que toda acción destinada a erradicar la discriminación por orientación sexual y/o por identidad de género es una manera de
desarmar las relaciones de poder que se instituyen a partir de la hegemonía social y cultural
del régimen heterosexual.
<hr>
SALIR DEL CLÓSET / ARMARIO / PLACARD
Esta expresión describe la situación de dar a conocer y visibilizar de un modo voluntario, el
hecho de vivir la sexualidad de una manera distinta a lo socialmente esperado, es decir, la
heterosexualidad, que implica pensar erróneamente, que todas las personas con las que interactuamos son heterosexuales. En este sentido, es también un efecto de la presunción de
la heterosexualidad. Cada persona decide libremente cuándo y a quién contarle sobre sus
preferencias sexuales.
<hr>
LGTBI – FOBIA
Es una expresión discriminatoria intensa y cotidiana que, por su constante reproducción llega a ser internalizada y naturalizada como parte de la dinámica de las relaciones sociales. En
sus distintas manifestaciones, anula o perjudica el reconocimiento, el goce o el ejercicio en
pie de igualdad de derechos humanos y libertades fundamentales en los campos económico,
social, cultural o en cualquier otro campo de la vida de las persona
<hr>
DIVERSIDAD FAMILIAR
Según los Principios de Yogyakarta9
: “Toda persona tiene el derecho a formar una familia, con
independencia de su orientación sexual o identidad de género. Existen diversas configuraciones de familias. Ninguna familia puede ser sometida a discriminación basada en la orientación
sexual o identidad de género de cualquiera de sus integrantes”.



</p> 
<h2>conceptos sobre discriminación</h2>
<p>
Nombre
El nombre es un signo individualizador. En la actualidad, el nombre de las personas se encuentra compuesto de prenombre (o lo que denominamos nombre de pila, siendo la forma
de designación de un individuo y se adquiere por su inscripción en el Registro Civil) y el apellido (designación común a las personas pertenecientes a una familia). A su vez, el nombre es
considerado como un derecho y deber de la persona humana. Y el nombre de las personas
hoy es pensado como un derecho humano específico. Tanto la Constitución Nacional como la
Convención Americana sobre Derechos Humanos, reconocen el derecho al nombre como un
derecho autónomo, no obstante su íntima vinculación con el derecho humano de identidad. 12
<hr>

DNI
Se crea el Documento Nacional de Identidad (DNI), en el año 1968 por la Ley N° 17.671, con el
objeto de lograr la unificación de los documentos de los/as ciudadanos/as, a partir de su nacimiento. Desde entonces, el DNI se constituye como el instrumento oficial primario que acredita la
identidad de las personas que son ciudadanas argentinas y residentes extranjeras cuya situación
migratoria las habilite. El DNI es expedido por el Registro Nacional de las Personas (ReNaPer). En
la actualidad, puede enunciarse que el DNI constituye un ejercicio activo de la concepción de
ciudadanía, dando marco explícito y auténtico a la existencia humana a través de la materialización del derecho a la identidad; siendo éste un requisito fundamental para el acceso a otros
derechos fundamentales, tales como el del voto, el trabajo, la salud, entre muchos.
<hr>
CONCEPTOS SOBRE DISCRIMINACIÓN
Discriminación
Constituyen actos de discriminación toda distinción, exclusión, restricción, preferencia, acción
u omisión, que arbitrariamente tenga por objeto o por resultado anular o menoscabar el reconocimiento, goce o ejercicio, en condiciones de igualdad, de los derechos fundamentales
reconocidos por la Constitución Nacional, por los tratados internacionales y por las leyes. Una
sociedad que practica la discriminación y la desigualdad es una sociedad injusta y antidemocrática que pierde su potencial de desarrollo y crecimiento.
<hr>
Prácticas sociales discriminatorias
“a) crear y/o colaborar en la difusión de estereotipos de cualquier grupo humano por características reales o imaginarias, sean éstas del tipo que fueren, sean éstas positivas o negativas y se
vinculen a características innatas o adquiridas;
b) hostigar, maltratar, aislar, agredir, segregar, excluir y/o marginar a cualquier miembro de un
grupo humano del tipo que fuere por su carácter de miembro de dicho grupo;
c) establecer cualquier distinción legal, económica, laboral, de libertad de movimiento o acceso
a determinados ámbitos o en la prestación de servicios sanitarios y/o educativos a un miembro
de un grupo humano del tipo que fuere, con el efecto o propósito de impedir o anular el reconocimiento, goce o ejercicio de los derechos humanos o libertades fundamentales”. 13
<hr>
Estereotipo
Un estereotipo es una imagen inflexible construida en base a prejuicios, aptitudes, creencias
y opiniones preconcebidas, impuestas por el medio social y cultural que se aplican de forma
general a todas las personas pertenecientes a una categoría, sea esta su nacionalidad, etnia,
edad, sexo, preferencia sexual, procedencia geográfica, etc.
<hr>
Prejuicio
Es un concepto previo al razonamiento que carece de fundamentación. También es la base,
sobre la cual se asienta toda discriminación. Algunos prejuicios son más antiguos y otros más
recientes, sin embargo en todos los casos las personas o grupos discriminados son transformados en chivos expiatorios del malestar social propio de cada época y sociedad. Desde los
prejuicios se proyectan imágenes erróneas que tienen como consecuencia la cosificación y la
invisibilización de las particularidades que convierten en únicas a las personas.
<hr>
Invisibilización
Son una serie de mecanismos culturales que, en el marco de relaciones desiguales de poder,
llevan a omitir la presencia de determinado grupo social. En estos procesos resulta habitual
recurrir a estereotipos y generalizaciones que constriñen a estos grupos sociales. En este sentido la invisibilización deviene de la construcción del concepto social “el otro” o “los otros”, por
oposición a “nosotros”.
<hr>

Naturalización
Proceso por el cual se instauran pautas, construcciones e instituciones socio-culturales como
“naturales”. De esta manera, algo que es simplemente una costumbre o una creencia se universaliza y se legitima como única e invariable, velando su carácter histórico, social y procesual.
Grupos vulnerabilizados
Término usado preferiblemente en lugar de grupos o poblaciones vulnerables. La razón de
ser de este concepto es que ningún ser humano, ni grupo poblacional es vulnerable por
naturaleza. Son las condiciones de desigualdad económica, sociales, políticas, ambientales
y los marcos culturales los que hacen que muchas personas y grupos de personas vivan
en situación de vulnerabilidad y de privación de derechos. Por eso, el término adecuado
es personas o grupos vulnerabilizados. Tal como lo afirma el Plan Nacional contra la Discriminación: “…este Plan abandona el concepto de comprender a dichas fracciones como
‘grupos vulnerables’, dado que su situación de vulnerabilidad responde a los problemas de
la sociedad que los discrimina y los ‘hace víctimas’ y no a una supuesta ‘condición’ que los
haría vulnerables por sí mismos. Ninguno de estos grupos sería ‘vulnerable’ si no hubiera
una sociedad dispuesta a “vulnerarlos”. 
<hr>

Respeto
Este término permite reformular la relación entre grupos hegemónicos y no hegemónicos,
para promover la inclusión igualitaria a los bienes sociales y económicos de estos últimos.
Atiende a la necesidad de ampliar las concepciones de la lógica heteronormativa y funda la
noción de que la diferencia no es negativa, sino que enriquece y amplia las sociedades.

</p>
<h3>conceptos sobre incluicion</h3>
<p>
Acción afirmativa
Son las medidas adoptadas en favor de determinados grupos de la sociedad a fin de garantizar el ejercicio y goce efectivo de los derechos y libertades cuyo acceso se encuentra lesionado, restringido, alterado, menoscabado u obstaculizado.
La acción afirmativa no es discriminatoria, ya que permite compensar desigualdades favoreciendo la igualdad de oportunidades, cuando la simple prohibición de la discriminación no
resulta suficiente.
<hr>
Conceptos sobre inclusión
Inclusión social
Es la manera efectiva de participación en una democracia. Esta consiste en la implementación
de políticas públicas encaminadas a la vinculación de todos los miembros de la sociedad para
la participación de los beneficios que esta adquiere. Tiene por característica central el desconocimiento de la discriminación. La inclusión social se vincula directamente con la noción
de desarrollo humano. Significa reconocer el valor que hay en cada diferencia de los grupos
humanos y el respeto por la diversidad para lograr condiciones de igualdad y disfrutar de los
derechos fundamentales. Las políticas sociales son las políticas de inclusión social15.
Exclusión
Alude a situaciones en las que se lesionan o restringen derechos y se inhibe el desarrollo humano y social. Es la pérdida de posibilidades de formar parte de distintos ámbitos de la sociedad16. 
</p>
<h4>
conceptos sobre trabajo
</h4>
<p>
Conceptos sobre trabajo
Trabajo decente (digno)
Concepto propiciado por la Organización Internacional del Trabajo. Se menciona por primera
vez en la “Memoria del Director General a la Conferencia Internacional del Trabajo” de 1999.
El concepto de Trabajo Decente fue formulado por los mandantes de la OIT – gobiernos y
organizaciones de empleadores y trabajadores – como una manera de identificar las prioridades de la Organización. Se basa en el reconocimiento de que el trabajo es fuente de dignidad
personal, estabilidad familiar, paz en la comunidad, democracias que actúan en beneficio de
todos, y crecimiento económico, que aumenta las oportunidades de trabajo productivo y el
desarrollo de las empresas. (Oficina de País de la OIT para la Argentina)
Es aquel trabajo que dignifica al cumplir con las condiciones que debe reunir una relación
laboral: que sea registrado, que brinde protección y prevención de accidentes laborales, que
garantice el acceso a los beneficios de la seguridad social, que permita el desarrollo de las
propias capacidades, que incluya el diálogo social y la igualdad de oportunidades en el acceso al trabajo sin discriminación de ningún tipo. “Se torna imprescindible construir ambientes
laborales respetuosos e inclusivos de la diversidad sexual (…) Esta construcción se logrará a
partir de las acciones y miradas conjuntas entre trabajadores/as, empleadores/as, entidades
gubernamentales y no gubernamentales.”17
<hr>
Buenas prácticas laborales
Las buenas prácticas laborales sitúan a la persona humana y su dignidad en el centro de la
preocupación organizacional, intentando eliminar la desigualdad y la discriminación.
Se hace referencia a “aquella experiencia de carácter colectivo que en el marco del respeto a
los principios y derechos fundamentales en el trabajo, (…) pueda ser calificada como exitosa
para garantizar el bienestar de los trabajadores y el progreso de las empresas, mejorando el
nivel de relaciones interno, garantizando condiciones adecuadas de trabajo y empleo, facilitando el incremento de la productividad y el salario y desarrollando una cultura de concertación puesta en marcha por el acuerdo de trabajadores y empleadores, es decir, facilitando un
trabajo decente”
<hr>
Discriminación en el ámbito laboral
En el Convenio N° 111 del año 1958, la OIT define a la discriminación como “cualquier distinción, exclusión o preferencia basada en motivos de raza, color, sexo, religión, opinión política,
ascendencia nacional u origen social, que tenga por efecto anular o alterar la igualdad de
oportunidades o de trato en el empleo y la ocupación”.
En el año 2007, en su Informe Global “La Igualdad en el trabajo: afrontar los retos que se plantean”,
en su artículo 156 agrega a la orientación sexual y a la identidad de género, como otra forma de discriminación en el ámbito laboral: “…Los empleados y las empleadas pueden sufrir discriminación
en el lugar de trabajo si consta o se sospecha que son lesbianas, gays, bisexuales o transexuales,
categorías a las que se hace cada vez más referencia en inglés con el acrónimo LGBT”.
La discriminación en el ámbito laboral se observa tanto en la negación de acceso al empleo
como en la dificultad para la conservación del mismo debido a negación de ascensos, de prestaciones de la seguridad social para la pareja del mismo sexo o los/as hijos/as; exclusión, rechazo, burlas, chistes homofóbicos, provocando en la persona automarginación, ocultamiento de
su orientación sexual (invisibilización), y el riesgo de situaciones de suicidios.
<hr>
Conceptos sobre salud
Salud integral trans de las personas trans
Enmarcada en la Ley de Identidad de Género Nº 26.743, significa el pleno acceso de las personas a su atención en los servicios de salud desde una perspectiva de derechos, eliminando
cualquier tipo de enfoque patologizador.
Derecho al libre desarrollo personal
Siguiendo con la Ley de Identidad de Género, en su artículo 11 reconoce el “derecho al libre
desarrollo personal” refiriéndose a que:
“Todas las personas mayores de dieciocho (18) años de edad podrán, conforme al artículo 1° de la
presente ley y a fin de garantizar el goce de su salud integral, acceder a intervenciones quirúrgicas
totales y parciales y/o tratamientos integrales hormonales para adecuar su cuerpo, incluida su genitalidad, a su identidad de género autopercibida, sin necesidad de requerir autorización judicial
o administrativa.
<hr>
Decreto Nacional 903/2015
Reglamentación del art. 11 de la Ley N° 26.743 de Identidad de Género.
Ley No 26.862 de Reproducción Asistida
Acceso integral a los procedimientos y técnicas médico-asistenciales de reproducción médicamente asistida. Pueden acceder todas las personas, mayores de edad, sin limitaciones que impliquen
discriminación o exclusión fundadas en la orientación sexual o estado civil de quienes peticionan.
<hr>
Ley No 26.657 de Salud Mental
Art 3: En el marco de la presente ley se reconoce a la salud mental como un proceso determinado por componentes históricos, socio-económicos, culturales, biológicos y psicológicos,
cuya preservación y mejoramiento implica una dinámica de construcción social vinculada a la
concreción de los derechos humanos y sociales de toda persona.
Se debe partir de la presunción de capacidad de todas las personas.
En ningún caso puede hacerse diagnóstico en el campo de la salud mental sobre la base
exclusiva de:
a) status político, socio-económico, pertenencia a un grupo cultural, racial o religioso;
b) demandas familiares, laborales, falta de conformidad o adecuación con valores morales, sociales,
culturales, políticos o creencias religiosas prevalecientes en la comunidad donde vive la persona;
c) elección o identidad sexual;
d) la mera existencia de antecedentes de tratamiento u hospitalización.
LEY DE DERECHOS DEL/LA PACIENTE, HISTORIA CLINICA Y CONSENTIMIENTO INFORMADO, Nº 26.529
Establece como derechos esenciales del/a paciente en su relación con los profesionales e instituciones de la salud: la asistencia sin discriminación alguna por “sus ideas, creencias religiosas,
políticas, condición socioeconómica, raza, sexo, orientación sexual o cualquier otra condición”;
el trato digno y respetuoso; el derecho a la intimidad y a la confidencialidad, a la interconsulta 
<hr>
Ley No 26.150 de Educación Sexual Integral
Art 1: establécese que todos los educandos tienen derecho a recibir educación sexual integral
en los establecimientos educativos públicos, de gestión estatal y privada de las jurisdicciones
nacional, provincial, de la Ciudad Autónoma de Buenos Aires y municipal. A los efectos de esta
ley, entiéndase como educación sexual integral la que articula aspectos biológicos, psicológicos, sociales, afectivos y éticos.
<hr>
Ley No 26.206 de Educación Nacional
Art 3: la educación es una prioridad nacional y se constituye en política de Estado para construir una sociedad justa, reafirmar la soberanía e identidad nacional, profundizar el ejercicio
de la ciudadanía democrática, respetar los derechos humanos y libertades fundamentales y
fortalecer el desarrollo económico-social de la Nación.
Art 11 inciso c): brindar una formación ciudadana comprometida con los valores éticos y democráticos de participación, libertad, solidaridad, resolución pacífica de conflictos, respeto a
los derechos humanos, responsabilidad, honestidad, valoración y preservación del patrimonio
natural y cultural; p) brindar conocimientos y promover valores que fortalezcan la formación
integral de una sexualidad responsable.
<hr>
LEY DE PROTECCIÓN INTEGRAL DE LOS DERECHOS DE LAS NIÑAS, NIÑOS
Y ADOLESCENTES Nº 26.061
Artículo 1°: — OBJETO. Esta ley tiene por objeto la protección integral de los derechos de las niñas,
niños y adolescentes que se encuentren en el territorio de la República Argentina, para garantizar
el ejercicio y disfrute pleno, efectivo y permanente de aquellos reconocidos en el ordenamiento
jurídico nacional y en los tratados internacionales en los que la Nación sea parte.
<hr>
Ley No 26.522 de Servicios de Comunicación Audiovisual
Art 3 “Objetivos” inciso m): promover la protección y salvaguarda de la igualdad entre hombres y mujeres, y el tratamiento plural, igualitario y no estereotipado, evitando toda discriminación por género u orientación sexual.
Art 70. — La programación de los servicios previstos en esta ley deberá evitar contenidos que
promuevan o inciten tratos discriminatorios basados en la raza, el color, el sexo, la orientación
sexual, el idioma, la religión, las opiniones políticas o de cualquier otra índole.
Art 81. — Emisión de publicidad. Los licenciatarios o autorizados de los servicios de comunicación audiovisual podrán emitir publicidad conforme a las siguientes previsiones: “ i) Los
avisos publicitarios no importarán discriminaciones de raza, etnia, género, orientación sexual,
ideológicos, socio-económicos o nacionalidad, entre otros (…).”
<hr>
Ley No 26.791 de Femicidio
Art. 1° — Sustitúyense los incisos 1º y 4° del artículo 80 del Código Penal que quedarán redactados de la siguiente forma:
Art. 80 --Se impondrá reclusión perpetua o prisión perpetua, pudiendo aplicarse lo dispuesto
en el artículo 52, al que matare:
n Inc. 1°: a su ascendiente, descendiente, cónyuge, ex cónyuge, o a la persona con quien mantiene o ha mantenido una relación de pareja, mediare o no convivencia.
n Inc. 4°: por placer, codicia, odio racial, religioso, de género o a la orientación sexual, identidad
de género o su expresión.
<hr>
LEY 26.994 CÓDIGO CIVIL Y COMERCIAL DE LA NACIÓN
Modificación del Código Civil y Comercial de la Nación. 
</p>





</body>
</html>