<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    
    <li class="nav-item">
      <a class="nav-link" href="pagina01.html">MAS INFORMACION</a>
    </li>
    
  </ul>
</nav>

<div class="jumbotron text-center">
  <h1>guía de términos y conceptos sobre diversidad sexual
desde la perspectiva de derechos | 29
 </h1>
 <h2>fechas y símbolos importantes
 </h2>
  <p>
  Revuelta de Stonewall
La “Revuelta de Stonewall” se produjo el 28 de junio de 1969 en los alrededores
del Pub Stonewall Inn, ubicado en un barrio popular de Nueva York – el Greenwich Village- donde se encontraban gays, lesbianas y trans que fueron víctimas
de una brutal razzia policial. Aquella represión encontró como respuesta una
revuelta, que se prolongó por varios días. Centenares de lesbianas, gays y trans
salieron a las calles cansados de ser perseguidos y golpeados por la policía. Cabe
destacar, a modo de contexto, que a finales de la década del 60, se expresaron
con fuerza otros movimientos sociales, como el movimiento afroamericano por

<hr>
Marcha del orgullo
En nuestro país, se celebra el primer sábado de noviembre de cada año, en
conmemoración de la creación de Nuestro Mundo, el primer movimiento homosexual en la Argentina. La primera Marcha del Orgullo se realizó el 28 de
junio de 1992 en la Ciudad de Buenos Aires, en la cual participaron no más
de doscientas personas, muchas de ellas con sus rostros tapados por miedo a
la discriminación en sus trabajos y en sus propias familias
<hr>
Día Internacional contra la homofobia y la transfobia
Es también conocido como Día de Lucha contra la Discriminación por Orientación Sexual e
Identidad de Género. Fue impulsado por las organizaciones de la sociedad civil para celebrar
el día 17 de mayo de 1990. En este día, la Asamblea General de la Organización Mundial de la
Salud (OMS) aprobó la 10ª revisión de la Estadística Internacional de Clasificación de las Enfermedades y Problemas de Salud Relacionados (CIE-10). Esta revisión reconoció que la “orientación sexual” (heterosexual, bisexual y homosexual) por sí misma no debe ser vista como un
trastorno”. Hasta este momento, la homosexualidad era considerada un trastorno sexual.
<hr>
Día de la visibilidad lésbica
Natalia “La Pepa” Gaitán fue asesinada por el padrastro de su novia el 7 de marzo de 2010 en la
ciudad de Córdoba. El crimen de Natalia se convirtió en una bandera de la lucha por la igualdad y la visibilidad de las mujeres lesbianas en todo el país. En su recuerdo, la Legislatura de la
ciudad de Buenos Aires convirtió en ley la declaración del Día de la Visibilidad Lésbica.
<hr>
Día Internacional por la Despatologización Trans
Es impulsado por la campaña Stop Trans Pathologization (STP) para los terceros sábados de
octubre de cada año, desde el 2007. Los objetivos principales de la campaña son la retirada
de la categoría de “disforia de género” / “trastornos de la identidad de género” de los catálogos diagnósticos DSM de la American Psychiatric Association (Asociación Estadounidense
de Psiquiatría) y CIE de la Organización Mundial de la Salud, así como la lucha por los derechos sanitarios de las personas trans. Para facilitar la cobertura pública de la atención sanitaria
trans-específica, STP propone la inclusión de una mención no patologizante en la CIE-11. En
términos más generales, repudia la “psiquiatrización” de las personas trans, que concibe a las
identidades y cuerpos no normativos (situados fuera del orden cultural dominante) con identidades y cuerpos patológicos. El paradigma en el que se inspiran los procedimientos actuales
de atención a la transexualidad y la intersexualidad convierte a estos en procesos médicos de
normalización binaria. 
  <hr>
  Día de la promoción de los derechos de las personas trans
Se conmemora los 18 de marzo, en recuerdo del fallecimiento de Claudia Pía Baudracco, destacada activista del colectivo trans y una de las principales promotoras de la Ley de Identidad de
Género. Fue fundadora de ATTTA (Asociación de Travestis, Transexuales y Transgéneros de Argentina) y Secretaria de Mujeres Trans de la FALGBT (Federación Argentina de Lesbianas, Gays,
Bisexuales y Trans). El Día de la Promoción de los Derechos de las Personas Trans fue instituido
por la Legislatura de la Ciudad de Buenos Aires a modo de homenaje, por la continuación de
la lucha por la inclusión de las personas trans y el respeto de sus derechos.
 <hr>
Bandera del orgullo
La bandera del orgullo gay, fue diseñada por el artista estadounidense Gilbert Baker y ondeó
por vez primera el 25 de junio de 1978, durante el Festival del Orgullo LGBT que se realizó en San
Francisco, California. La versión actual consiste en seis franjas de colores rojo, naranja, amarillo,
verde, azul y violeta, que reproducen el orden de los colores del arco iris. Se ha popularizado
alrededor del mundo como símbolo de la lucha por el reconocimiento de la diversidad sexual

 
  
  </p> 
  <h3>
  marco jurídico nacional
  </h3>
  <p>
  Ley No 23.592 de Actos Discriminatorios24
Artículo 1°: “Quien arbitrariamente impida, obstruya, restrinja o de algún modo
menoscabe el pleno ejercicio sobre bases igualitarias de los derechos y garantías fundamentales reconocidos en la Constitución Nacional, será obligado, a
pedido del damnificado, a dejar sin efecto el acto discriminatorio o cesar en su
realización y a reparar el daño moral y material ocasionados.
A los efectos del presente artículo se considerarán particularmente los actos
u omisiones discriminatorios determinados por motivos tales como raza, religión, nacionalidad, ideología, opinión política o gremial, sexo, posición económica, condición social o caracteres físicos”.
<hr>
Ley No 26.618 Matrimonio igualitario
La ley socialmente conocida como “Matrimonio Igualitario” (N° 26.618) de la
República Argentina constituye una reforma parcial del Código Civil - que data
de 1869 –, de la Ley del Registro del Estado Civil y Capacidad de las Personas
(N° 26.423) y de la Ley del Nombre (N°18.248). Fue sancionada el 15 de julio de
2010 y promulgada por la Presidenta de la Nación, Dra. Cristina Fernández de
Kirchner el 21 de julio de 2010.
<hr>

Aspectos centrales de la reforma
El núcleo del cambio radicó en una frase que se agregó al artículo 172 del Código Civil, el cuál quedo redactado del siguiente modo “El matrimonio tendrá
los mismos requisitos y efectos, con independencia de que los contrayentes
sean del mismo o de diferente sexo”
<hr>
Inscripción de hijos e hijas de matrimonios igualitarios
La Ley determinó que en el caso de hijos de matrimonios entre personas del mismo sexo deberá constar en la partida de nacimiento “el nombre y apellido de la madre y su cónyuge, y tipo
y número de los respectivos documentos de identidad”. (Art. 36) y que “Los hijos matrimoniales
de cónyuges del mismo sexo llevarán el primer apellido de alguno de ellos. A pedido de éstos
podrá inscribirse el apellido compuesto del cónyuge” (Art. 37)
<hr>

Aplicación: Artículo 42, Cláusula complementaria.
Todas las referencias a la institución del matrimonio que contiene el ordenamiento jurídico
argentino se entenderán aplicables tanto al matrimonio constituido por dos personas del mismo sexo, como al constituido por dos personas de distinto sexo.
Los/as integrantes de las familias cuyo origen sea un matrimonio constituido por dos personas del mismo sexo, así como un matrimonio constituido por personas de distinto sexo, tendrán los mismos derechos y obligaciones.
Ninguna norma del ordenamiento jurídico argentino podrá ser interpretada ni aplicada en
el sentido de limitar, restringir, excluir o suprimir el ejercicio o goce de los mismos derechos y
obligaciones, tanto al matrimonio constituido por personas del mismo sexo como al formado
por dos personas de distinto sexo.
<hr>
Decreto de Necesidad y Urgencia (DNU N° 1.006) de Reconocimiento Igualitario para hijos e hijas nacidos antes del Matrimonio Igualitario.
El DNU No
 1.006, firmado por la Presidenta de la Nación Cristina Fernández de Kirchner en julio
de 2012, se basó en “estrictas razones de igualdad” equiparando los derechos de los niños y
niñas nacidos/as antes de la Ley de Matrimonio Igualitario con los nacidos/as después, lo que
permitió emitir nuevas actas de nacimiento completando los datos de ambas madres y el
doble apellid
<hr>
Documento Nacional De Identidad: DNI “Cero Año”.
La Resolución 464/2012 (4/2/12) del Registro Nacional de las Personas RENAPER, modifica la
Resolución N° 3459/11.
En los DNI para recién nacidos/as, como medida de seguridad, se incorporó en el dorso del
carnet el nombre y apellido de su madre y padre. Luego se lo remplazó por la formula “hijo de:”
e “hijo de:” para incorporar indistintamente a un mamá y un papá o dos mamás o dos papás.
Decreto Nº 1007/2012
<hr>
Identidad de Género: Rectificación registral de sexo y cambio de nombre/s de pila e imagen.
Ley No 26.743 de Identidad de Género
La sanción de la Ley de Identidad de Género es un paso fundamental para la visibilidad, identidad e integración de las personas trans en nuestras comunidades.
<hr>
Aspectos principales
Travestis, transexuales, transgéneros y hombres/varones trans tienen derecho a que se reconozca su identidad de género autopercibida y a recibir un trato digno.
 Reconoce el derecho humano fundamental de toda persona al reconocimiento de su identidad de género, a ser tratada de acuerdo a ella, al libre desarrollo de su persona y en particular, a ser identificada de ese modo en la Partida de Nacimiento y el Documento Nacional
de identidad (DNI).
<hr>
En ningún caso se pueden exigir como condición una intervención quirúrgica, ni terapias
hormonales u otro tratamiento psicológico o médico.
<hr>
 Perspectiva despatologizante, desjudicializante y desestigmatizante.
  </p>
  <h4>
bibliografia ddhh
</h4>
<p>
BARBOSA MOREIRA, Marcio; Prólogo de la revista “Historia de la identidad de
los argentinos”. Caras y Caretas. Cuaderno N° 11, Buenos Aires, enero de 2011.
<hr>
DURANTI, Ricardo (2008). “Nociones generales sobre sexualidad”. Salud, VIHsida y sexualidad Trans.
<hr>
 DURANTI, Ricardo (2011). Homos y travestis: algunas cuestiones para mejorar la respuesta desde el sector salud. 1era. Ed. Buenos Aires; Dirección de
Sida y ETS. Ministerio de Salud de la Nación; PNUD. Regional Centre Panamá;
ONUSIDA. Argentina.
<hr>
INADI (2005). Hacia un plan nacional contra la discriminación: la discriminación en Argentina - 1ª Edición - Buenos Aires: Inadi.
<hr>
INADI (2005). Plan Nacional contra la Discriminación. Consultado el 30 de
abril de 2014. http://www.inadi.gob.ar/institucional/plan-nacional/
<hr>
Ministerio de Desarrollo Social de la Nación (2010), Políticas Sociales del Bicentenario. Un modelo Nacional y Popular. Tomo III. Glosario, definiciones y contexto.
<hr>
Ministerio de Desarrollo Social de la Nación (2013) De la Ley a la Práctica.
Conceptos desde un paradigma igualitario. Cuadernillo de diversidad sexual.
<hr>
Ministerio del Interior y Transporte, RENAPER (2012) Guía “Reconocimiento legal
de hijos e hijas de familias comaternales en la Argentina”. Disponible en: http://
www.mininterior.gov.ar/poblacion/pdf/familiasComaternales.pdf
<hr>
Ministerio de Salud de la Nación, Argentina, Programa Nacional de Salud
Sexual y Procreación Responsable. Atención de la Salud Integral de Personas
Trans. Guía para equipos de salud, 2015. Disponible en: http://www.msal.
gov.ar/images/stories/bes/graficos/0000000696cnt-guia-equipos-atencion-Salud%20integral-personas-trans.pdf
<hr>
 Ministerio de Trabajo, Empleo y Seguridad Social; Trabajo y Diversidad Sexual: un material
para la formación sindical. Marzo 2015. Disponible en: http://www.trabajo.gob.ar/difusion/
diversidadsexual/150820_cuadernillo_divsexual_form_sindical.pdf
<hr>
OIT (1958). C111: Convenio sobre la discriminación (empleo y ocupación).
<hr>
OIT (1999). Memoria del Director General: Trabajo decente. Conferencia Internacional del
Trabajo, 87ª reunión. Ginebra.
<hr>
OIT (2007). La Igualdad en el Trabajo: afrontar los retos que se plantean. Informe Global con
arreglo al seguimiento de la Declaración de la OIT relativa a los principios y derechos fundamentales en el trabajo; Conferencia Internacional del Trabajo. 96ª reunión.
<hr>
 OIT (2011). La Igualdad en el trabajo: un objetivo que sigue pendiente de cumplirse. Informe Global con arreglo al seguimiento de la Declaración de la OIT relativa a los principios y
derechos fundamentales en el trabajo: Conferencia Internacional del Trabajo, 100ª reunión.
<hr>
Principios de Yogyakarta (2007), Aplicación del Derecho Internacional Humanitario en Relación con la Orientación Sexual y la Identidad de Género que fueron presentados en la sesión
del Consejo de Derechos Humanos de la ONU en Ginebra en Marzo de 2007.
<hr>
RUEDA-CATRY, Marleen; VEGA RUIZ, María Luz (2005). Buenas prácticas de relaciones laborales en las Américas. Lima: OIT/Oficina Regional para América Latina y el Caribe, Serie Documentos de Trabajo, Nº 199.
<hr>
 SOTELO J, et.al. “Sentir, desear y hablar. Experiencias de vida de personas homosexuales, bisexuales y trans”. En: “Condiciones de vulnerabilidad al VIH-SIDA e ITS y problemas de acceso a la atención de la salud en personas homosexuales, bisexuales y trans en la Argentina”
(2010). Dirección de Sida y ETS. Ministerio de Salud de la Nación.
<hr>
Von Opiela C. –Coordinadora- “Derecho a la Identidad de Género”, Editorial La Ley, Bs. As. 2012.
<hr>
WHO (2005). Working definitions of sexual health. Progress Newsletter 67.
</p>
</div>
  

</div>

</body>
</html>