<!DOCTYPE html>
<html>
<head>
<title>pagina1</title>
</head>
<body>
<table border="1">
 
<tr>
		
</tr>

</table>
<h1>Fragmentos de la declaracion Universal de derechos humanos</h1>
<td> A continuación se recogen varios fragmentos de la Declaración Universal de Derechos Humanos de las Naciones Unidas, adoptada por la Asamblea General el 10 de diciembre de 1948.
Los Derechos Humanos son aquellos que son inherentes a toda persona por el mero hecho de ser humana.
Los principios fundamentales que se recogen en la Declaración son:
- la dignidad,
- la universalidad (se aplican a todas las personas y en todas partes)
- la interdependencia (cada derecho depende al menos en cierto grado del cumplimiento de los restantes derechos de la Declaración),
- la indivisibilidad (todos los Derechos Humanos tienen la misma condición y no puede establecerse un orden jerárquico entre ellos),
- la igualdad y,
- la no discriminación.
Tal como se señala en su preámbulo «la presente Declaración Universal de Derechos Humanos (es el] ideal común por el que todos los pueblos y naciones deben esforzarse».
Mientras lee el fragmento, piense en las personas de la historia que se le entregó al llegar hoy a la sala. Encierre en un círculo el número del artículo de los derechos de la Declaración que puedan estarse violando,
 o que no se están respetando dentro o fuera del sistema de las Naciones Unidas, en el caso de la persona de su historia. 	 
 </td>

 <table border="0">
 
<tr>
	<h2>ARTICULOS</h2>
 
 <td>
 
 
 Artículo 1.
Todos los seres humanos nacen libres e iguales en dignidad y derechos y, dotados como
están de razón y conciencia, deben comportarse fraternalmente los unos con los otros.
<hr>

Artículo 2.
Toda persona tiene todos los derechos y libertades proclamados en esta Declaración, sin
distinción alguna [...].
<hr>


Artículo 3.
Todo individuo tiene derecho a la vida, a la libertad y a la seguridad de su persona.
<hr>

Artículo 7.
Todos son iguales ante la ley y tienen, sin distinción, derecho a igual protección de la ley.
<hr>

Artículo 12.
Nadie será objeto de injerencias arbitrarias en su vida privada, su familia, su domicilio o su
correspondencia, ni de ataques a su honra o a su reputación.
<hr>

Artículo 16.
Los hombres y las mujeres, a partir de la edad núbil, tienen derecho, sin restricción alguna
[...] a casarse y fundar una familia [...].
<hr>

Artículo 18.
Toda persona tiene derecho a la libertad de pensamiento, de conciencia y de religión [...].
<hr>
Artículo 19.
Todo individuo tiene derecho a la libertad de opinión y de expresión; este derecho incluye
el de no ser molestado a causa de sus opiniones, el de investigar y recibir informaciones y
opiniones, y el de difundirlas [...].
<hr>

Artículo 22.
Toda persona, como miembro de la sociedad, tiene derecho a la seguridad social, y a obte-
ner [...] la satisfacción de los derechos económicos, sociales y culturales, indispensables a su
dignidad y al libre desarrollo de su personalidad.
<hr>

Artículo 25.
Toda persona tiene derecho a un nivel de vida adecuado que le asegure, así como a su fami-
lia, la salud y el bienestar, y en especial [...] la vivienda, la asistencia médica y los servicios
sociales necesarios; tiene asimismo derecho a los seguros en caso de [...] enfermedad, in-
validez [...] u otros casos de pérdida de sus medios de subsistencia por circunstancias inde-
pendientes de su voluntad.
 </td>
 
</tr>

</table>
</body>
</html>