<!DOCTYPE html>
<html>
<head>
<title>pagina1</title>
</head>
<body>
<table border="1">
 
<tr>
		
</tr>

</table>
<h1>CITAS</h1>
<td> 
	 
 </td>

 <table border="0">
 
<tr>
	
 
 <td>
 
 
 El lenguaje es muy poderoso. No solo describe la
realidad. El lenguaje crea la realidad que describe.
-Desmond Tutu
<hr>

En mi opinión, las palabras son nuestra fuente más
grande de magia, son capaces de dañar y sanar a
alguien.
-Joanne K Rowling
<hr>

Tus creencias se convierten en tu pensamiento,
tus pensamientos se convierten en tus palabras,
tus palabras se convierten en tus acciones,
tus acciones se convierten en tus hábitos,
tus hábitos se convierten en tus valores,
tus valores se convierten en tu destino
-Mahatma Gandi
<hr>

No hay palabra verdadera que no sea unión
inquebrantable entre acción y reflexión, y por ende,
que no sea praxis. De ahí que decir la palabra
verdadera sea transformar el mundo
-Paulo Freire
<hr>
La palabra se congela en un viejo concepto y nos
obliga a ver el mundo de una forma muy anticuada
-Edward de Bono
<hr>

Si el pensamiento corrompe el lenguaje, el lenguaje
también puede corromper el pensamiento
-George Orwell
<hr>

Los límites de mi lenguaje son los límites de mi mundo
-Ludwing Wittgestein
<hr>
El lenguaje ejerce un poder oculto, como la luna sobre
las mareas
-Rita Mae Brown
<hr>

Los pensamientos elevados deben tener un lenguaje
elevado
-Aristófane

<hr>

Las palabras son una forma de acción, capaces de
influir en los cambios
-Ingrid Bengis
<hr>
Con las palabras todo cuidado es poco, mudan de
opinión como las personas
-José Saramago
<hr>
La amabilidad en las palabras crea confianza
-Lao Tse
 </td>
 
</tr>

</table>
</body>
</html>