<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    
    <li class="nav-item">
      <a class="nav-link" href="pagina01.html">mas infotmacion</a>
    </li>
    
  </ul>
</nav>

<div class="jumbotron text-center">
   
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      
    </div>
    <div class="col-sm-4">
	   
     
    <thead>
      <tr>
        
       
      </tr>
    </thead>
    <tbody>
      <script src="js/funciones.js"></script>
<h3>complete el siguiente formulario</h3>
<form>
1_Aproximadamente, ¿cuántas personas viven con el VIH en el mundo?=<br>
<input type="radio"name="p1" id="1A">2000000<br>
<input type="radio"name="p1" id="1B">12000000<br>
<input type="radio"name="p1" id="1C">37,000000<br>

2_¿Cuántas personas contraen el VIH cada día en el mundo?=<br>
<input type="radio"name="p2" id="2A">menos de 500<br>
<input type="radio"name="p2" id="2B">1000<br>
<input type="radio"name="p2" id="2C">3000<br>
<input type="radio"name="p2" id="2D">cerca de 5000<br>
3_¿Cuál es la principal vía de transmisión del VIH en el mundo?:<br>
<input type="radio"name="p3" id="3A">Sexo heterosexual sin protección<br>
<input type="radio"name="p3" id="3B">Sexo entre hombres<br>
<input type="radio"name="p3" id="3C">Drogas inyectables<br>
<input type="radio"name="p3" id="3D">Transmisión materno-infantil<br>
4_¿A qué corresponde la sigla VIH?:<br>
<input type="radio"name="p4" id="4A">Virus de insuficiencia de hierro<br>
<input type="radio"name="p4" id="4B">Virus de la inmunodeficiencia humana<br>
<input type="radio"name="p4" id="4C">Virus de la inmovilización humana<br>

5_¿A qué corresponde la sigla sida?:<br>
<input type="radio"name="p5" id="5A">Síndrome de inmunodeficiencia activa<br>
<input type="radio"name="p5" id="5B">la corona solar,debido al aspecto de "halo" que forman sus proteina<br>
6_elija el fluidos corporal que pueden transmitir VIH.:<br>
<input type="radio"name="p6" id="6A">sangre<br>
<input type="radio"name="p6" id="6B">traspiracion<br>

7_elija la formas de transmisión el VIH:<br>
<input type="radio"name="p7" id="7A">Sexo sin protección con una persona con VIH (vaginal, anal u oral, aunque el sexo oral presenta un riesgo menor).<br>
<input type="radio"name="p7" id="7B">sexo con ptoteccion con persona que tiene vih<br>
8_Si una persona tiene el VIH, siempre desarrollará sida:<br>
<input type="radio"name="p8" id="8A">verdadero<br>
<input type="radio"name="p8" id="8B">falso<br>
9_Una persona puede contraer la misma infección de transmisión sexual (ITS) más de una vez. :<br>
<input type="radio"name="p9" id="9A">verdadero<br>
<input type="radio"name="p9" id="9B">falso<br>

10_El VIH puede curarse si se trata en una etapa temprana.:<br>
<input type="radio"name="p10" id="10A">verdadero<br>
<input type="radio"name="p10" id="10B">falso<br>

11_Muchas personas con infecciones de transmisión sexual, incluida el VIH, no muestran síntomas:<br>
<input type="radio"name="p11" id="11A">verdadero<br>
<input type="radio"name="p11" id="11B">falso<br>
12_Estar infectado por una ITS puede aumentar el riesgo de contraer VIH si se mantienen relaciones sexuales sin protección.:<br>
<input type="radio"name="p12" id="12A">verdadero<br>
<input type="radio"name="p12" id="12B">falso<br>

13_La circuncisión evita que los hombres contraigan la infección por VIH.<br>
<input type="radio"name="p13" id="13A">verdadero<br>
<input type="radio"name="p13" id="13B">falso<br>
14_Una persona puede mirar a alguien y saber si está infectado por VIH o si tiene sida:<br>
<input type="radio"name="p14" id="14A">verdadero<br>
<input type="radio"name="p14" id="14B">falso<br>

15_Existe una vacuna eficaz que protege de la infección por VIH.:<br>
<input type="radio"name="p15" id="15A">verdadero<br>
<input type="radio"name="p15" id="15B">falso<br>

16_Una persona puede estar infectada por el VIH desde hace 10 o más años y no desarrollar
el sida.:<br>
<input type="radio"name="p16" id="16A">verdadero<br>
<input type="radio"name="p16" id="16B">falso<br>

17_ La realización de perforaciones en las orejas (piercing) y tatuajes con material sin esterilizar es una posible vía de transmisión del VIH:<br>
<input type="radio"name="p17" id="17A">verdadero<br>
<input type="radio"name="p17" id="17B">falso<br>

18_Una persona puede contraer VIH por la picadura de un mosquito.:<br>
<input type="radio"name="p18" id="18A">verdadero<br>
<input type="radio"name="p18" id="18B">falso<br>


19_Una persona puede evitar la infección por el VIH mediante una alimentación saludable y la práctica de ejercicio de forma regular.:<br>
<input type="radio"name="p19" id="19A">verdadero<br>
<input type="radio"name="p19" id="19B">falso<br>

20_Una persona VIH indetectable con adherencia al tratamiento y sin otras ITS, no transmite el virus incluso si no usara preservativo:<br>
<input type="radio"name="p20" id="20A">verdadero<br>
<input type="radio"name="p20" id="20B">falso<br>

21_ El PreP protege frente al VIH y otras ITS.:<br>
<input type="radio"name="p21" id="21A">verdadero<br>
<input type="radio"name="p21" id="21B">falso<br>

22_Las mujeres con VIH, siempre transmitirán VIH el virus a sus bebes si quedan embarazadas :<br>
<input type="radio"name="p22" id="22A">verdadero<br>
<input type="radio"name="p22" id="22B">falso<br>

23_La saliva contiene VIH, por lo tanto es una vía de transmisión:<br>
<input type="radio"name="p23" id="23A">verdadero<br>
<input type="radio"name="p23" id="23B">falso<br>

24_Para la atención odontológica a personas con VIH, debe usarse material especial:<br>
<input type="radio"name="p24" id="24A">verdadero<br>
<input type="radio"name="p24" id="24B">falso<br>




<input type="button" value="enviar" onClick="calcular()">
<input type="reset" value="borrar">
</form>
      

</body>
</html>