<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Inicio</a>
    </li>
    
  </ul>
</nav>

<div class="jumbotron text-center">
  <h1>Ley:26.150 de Educación Sexual Integral</h1>
  <p>La Ley N° 26.150 establece que todos los alumnos y alumnas tienen
derecho a recibir educación sexual integral en los establecimientos educativos
públicos de gestión estatal y
privada de las jurisdicciones nacional, provincial, Ciudad Autónoma de Buenos
Aires y municipal. Los objetivos de la
Ley son:</p)
<p>


a) Incorporar la educación sexual integral dentro de las propuestas educativas orientadas a la
formación armónica equilibrada
y permanente de las personas.
</p>


<p>
b) Asegurar la transmisión de conocimientos pertinentes precisos y confiables y actualizados sobre
los distintos aspectos involucrados en la educación sexual integral.
</p>


<p>
c) Promover actitudes responsables ante la sexualidad.
</p>


<p>
d) Prevenir los problemas relacionados con la salud en general y la
salud sexual y reproductiva en particular.
</p>


<p>
e) Procurar igualdad de trato y oportunidades para varones y mujeres.
</p>

<p>
La Ley N° 26.150 otorga contenido a principios y derechos incorporados a
la Constitución Nacional, dando cumplimiento a la
obligación gubernamental de adecuar las políticas y programas a las normas internacionales adoptadas por
el país. Entre las normas relacionadas se encuentra la Declaración Universal de
Derechos Humanos, la Declaración Americana de los Derechos y Debe-res del Hombre, la Convención sobre los
Derechos del Niño (CDN),la
Convención sobre Eliminación de todas las Formas de Discriminación contra la
Mujer (CEDAW), el Pacto Internacional de Derechos Civiles y Políticos, la
Convención Americana sobre Derechos
Humanos. Estas normas se encuentran en la cima del sistema normativo argentino
y, desde su posicionamiento, inspiran la interpretación y alcance de todo el
ordenamiento jurídico. También forman
parte de la normativa internacional otras convenciones internacionales que fueron suscriptas por
la legislación Argentina, como la Convención Interamericana para Prevenir,
Sancionar y Erradicar la
Violencia contra la Mujer (Ley 24.632) y el Protocolo Relativo a la Venta de Niños, la
Prostitución Infantil y la Utilización de los Niños en la Pornografía (Ley
25.763), que brindan a la Ley
N° 26.150 un marco de interpretación basado en los derechos humanos.
.</p> 
  
  
</div>
  

</div>

</body>
</html>