<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <
    <li class="nav-item">
      <a class="nav-link" href="pagina01.html">mas infotmacion</a>
    </li>
    
  </ul>
</nav>

<div class="jumbotron text-center">
  <h1>Escuela Técnica  </h1>
  <p>Quedate en casa</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      
    </div>
    <div class="col-sm-4">
	   <h3>Tabla</h3>
     <table class="table">
    <thead>
      <tr>
        <th>5 pasos</th>
       
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1. Proteger a las personas contra la violencia homofóbica y transfóbica. Incluir la orientación sexual y la identidad de género como características protegidas en las leyes sobre delitos motivados por prejuicios. Establecer sistemas eficaces para registrar de los actos de violencia motivados por prejuicios e informar
sobre ellos. Asegurar una investigación y enjuiciamiento de los autores y dar
una reparación a las víctimas de ese tipo de violencia. En las leyes y políticas
de asilo se debe reconocer que la persecución en razón de la orientación
sexual o identidad de género de la persona puede constituir un fundamento
válido de la solicitud de asilo.</td>
        
      </tr>      
      <tr class="table-primary">
        <td>2. Prevenir la tortura y los tratos crueles, inhumanos y degradantes contra las
personas LGBT que estén detenidas, prohibiendo y sancionando este tipo de
actos y asegurando que se ofrezca una reparación a las víctimas. Investigar
todos los actos de maltrato cometidos por agentes estatales Estado y hacer
comparecer ante la justicia a los responsables. Ofrecer capacitación adecuada a los oficiales encargados del cumplimiento de la ley y de asegurar
una supervisión eficaz en los lugares de detención.</td>
        
      </tr>
      <tr class="table-success">
        <td>3. Derogar las leyes que tipifican penalmente la homosexualidad, incluidas todas
las que prohíben la conducta sexual privada consentida entre adultos del mismo
sexo. Asegurar que no se arreste ni detenga a las personas sobre la base de su
orientación sexual o identidad de género ni se las someta a exámenes físicos
infundados y degradantes con la intención de determinar su orientación sexual.</td>
        
      </tr>
      <tr class="table-danger">
        <td>4. Prohibir la discriminación basada en la orientación sexual y la identidad
de género. Promulgar leyes amplias que incluyan la orientación sexual y
la identidad de género como fundamentos prohibidos de discriminación.
En particular, asegurar que no haya discriminación en el acceso a los
servicios básicos, incluso en el contexto del empleo y de la atención de
la salud. Ofrecer educación y capacitación para prevenir la discriminación
y la estigmatización de las personas LGBT e intersexuales</td>
        
      </tr>
      <tr class="table-info">
        <td>5. Salvaguardar la libertad de expresión, de asociación y de reunión pacífica
de las personas LGBT e intersexuales. Toda limitación de esos derechos debe
ser compatible con el derecho internacional y no discriminatoria. Proteger a
las personas que ejercen sus derechos de libertad de expresión, asociación
y reunión contra actos de violencia e intimidación cometidos por partes del
sector privado.</td>
       
      </tr>
      

</body>
</html>