<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Inicio</a>
    </li>
    
  </ul>
</nav>

<div class="jumbotron text-center">
  <h1>1. Proteger a las personas contra la violencia homofóbica y transfób </h1>
  <p>Declaración Universal de Derechos Humanos
Artículo 3: Todo individuo tiene derecho a la vida, a la libertad y a la seguridad
de su persona.
Pacto Internacional de Derechos Civiles y Políticos
Artículo 6: El derecho a la vida es inherente a la persona humana. Este derecho
estará protegido por la ley. Nadie podrá ser privado de la vida arbitrariamente.
Artículo 9: Todo individuo tiene derecho a la libertad y a la seguridad personales.
Convención sobre el Estatuto de los Refugiados
Artículo 33(1): Ningún Estado Contratante podrá, por expulsión o devolución,
poner en modo alguno a un refugiado en las fronteras de los territorios donde su
vida o su libertad peligre por causa de su raza, religión, nacionalidad, pertenencia
a determinado grupo social, o de sus opiniones políticas.</p> 
  <h1>2.Prevenir la tortura y los Tratos crueles, inhumanos y degradantes contra las personas LGBT</h1>
  <p>Declaración Universal de Derechos Humanos
Artículo 5: Nadie será sometido a torturas ni a penas o tratos crueles, inhumanos
o degradantes.
Pacto Internacional de Derechos Civiles y Políticos
Artículo 7: Nadie será sometido a torturas ni a penas o tratos crueles, inhumanos o
degradantes. En particular, nadie será sometido sin su libre consentimiento a experimentos médicos o científicos.
Convención contra la Tortura y Otros Tratos o Penas
Crueles, Inhumanos o Degradantes
Artículo 1.1: A los efectos de la presente Convención, se entenderá por el término
«tortura» todo acto por el cual se inflija intencionadamente a una persona dolores o
sufrimientos graves, ya sean físicos o mentales, con el fin de obtener de ella o de un
tercero información o una confesión, de castigarla por un acto que haya cometido, o
se sospeche que ha cometido, o de intimidar o coaccionar a esa persona o a otras,
o por cualquier razón basada en cualquier tipo de discriminación, cuando dichos
dolores o sufrimientos sean infligidos por un funcionario público u otra persona en el
ejercicio de funciones públicas, a instigación suya, o con su consentimiento o aquiescencia. No se considerarán torturas los dolores o sufrimientos que sean consecuencia
únicamente de sanciones legítimas, o que sean inherentes o incidentales a éstas.
Artículo 2.1: Todo Estado Parte tomará medidas legislativas, administrativas, judiciales o de otra índole eficaces para impedir los actos de tortura en todo territorio
que esté bajo su jurisdicción.</p> 
  <h1>3.Despenalizar la homosexu </h1>
  <p>Declaración Universal de Derechos Humanos
Artículo 2: Toda persona tiene todos los derechos y libertades proclamados en
esta Declaración, sin distinción alguna de raza, color, sexo, idioma, religión, opinión
política o de cualquier otra índole, origen nacional o social, posición económica,
nacimiento o cualquier otra condición. Además, no se hará distinción alguna fundada en la condición política, jurídica o internacional del país o territorio de cuya
jurisdicción dependa una persona, tanto si se trata de un país independiente, como
de un territorio bajo administración fiduciaria, no autónomo o sometido a cualquier
otra limitación de soberanía.
Artículo 7: Todos son iguales ante la ley y tienen, sin distinción, derecho a igual
protección de la ley. Todos tienen derecho a igual protección contra toda discriminación que infrinja esta Declaración y contra toda provocación a tal discriminación.
Artículo 9: Nadie podrá ser arbitrariamente detenido, preso ni desterrado.
Artículo 12: Nadie será objeto de injerencias arbitrarias en su vida privada, su
familia, su domicilio o su correspondencia, ni de ataques a su honra o a su reputación.
Toda persona tiene derecho a la protección de la ley contra tales injerencias o ataques.
Pacto Internacional de Derechos Civiles y Políticos
Artículo 2.1: Cada uno de los Estados Partes en el presente Pacto se compromete a
respetar y a garantizar a todos los individuos que se encuentren en su territorio y estén
sujetos a su jurisdicción los derechos reconocidos en el presente Pacto, sin distinción
alguna de raza, color, sexo, idioma, religión, opinión política o de otra índole, origen
nacional o social, posición económica, nacimiento o cualquier otra condición social.
Artículo 6.2: En los países en que no hayan abolido la pena capital sólo podrá
imponerse la pena de muerte por los más graves delitos y de conformidad con leyes
que estén en vigor en el momento de cometerse el delito y que no sean contrarias a las
disposiciones del presente Pacto ni a la Convención para la Prevención y Sanción del
Delito de Genocidio. Esta pena sólo podrá imponerse en cumplimiento de sentencia
definitiva de un tribunal competente.
Artículo 9: Todo individuo tiene derecho a la libertad y a la seguridad personales.
Nadie podrá ser sometido a detención o prisión arbitrarias. Nadie podrá ser privado
de su libertad, salvo por las causas fijadas por ley y con arreglo al procedimiento
establecido en ésta.
Artículo 17: Nadie será objeto de injerencias arbitrarias o ilegales en su vida
privada, su familia, su domicilio o su correspondencia, ni de ataques ilegales a su
honra y reputación.
Artículo 26: Todas las personas son iguales ante la ley y tienen derecho sin
discriminación a igual protección de la ley. A este respecto, la ley prohibirá toda
discriminación y garantizará a todas las personas protección igual y efectiva contra
cualquier discriminación por motivos de raza, color, sexo, idioma, religión, opiniones
políticas o de cualquier índole, origen nacional o social, posición económica, nacimiento o cualquier otra condición social. </p> 
  <h1>4.Prohibir la discriminación basada en la orientación sexual y la identidad de gén </h1>
  <p>Declaración Universal de Derechos Humanos
Artículo 2: Toda persona tiene todos los derechos y libertades proclamados en
esta Declaración, sin distinción alguna de raza, color, sexo, idioma, religión, opinión
política o de cualquier otra índole, origen nacional o social, posición económica,
nacimiento o cualquier otra condición.
Artículo 7: Todos son iguales ante la ley y tienen, sin distinción, derecho a igual protección
de la ley. Todos tienen derecho a igual protección contra toda discriminación que infrinja
esta Declaración y contra toda provocación a tal discriminación. Nadie será sometido a
torturas ni a penas o tratos crueles, inhumanos o degradantes.
Pacto Internacional de Derechos Civiles y Políticos
Artículo 2.1: Cada uno de los Estados Partes en el presente Pacto se compromete
a respetar y a garantizar a todos los individuos que se encuentren en su territorio
y estén sujetos a su jurisdicción los derechos reconocidos en el presente Pacto, sin
distinción alguna de raza, color, sexo, idioma, religión, opinión política o de otra
índole, origen nacional o social, posición económica, nacimiento o cualquier otra
condición social.
Artículo 26: Todas las personas son iguales ante la ley y tienen derecho sin
discriminación a igual protección de la ley. A este respecto, la ley prohibirá toda
discriminación y garantizará a todas las personas protección igual y efectiva contra
cualquier discriminación por motivos de raza, color, sexo, idioma, religión, opiniones
políticas o de cualquier índole, origen nacional o social, posición económica, nacimiento o cualquier otra condición social.
Pacto Internacional de Derechos Económicos, Sociales
y Culturales
Artículo 2: Los Estados Partes en el presente Pacto se comprometen a garantizar
el ejercicio de los derechos que en él se enuncian, sin discriminación alguna por
motivos de raza, color, sexo, idioma, religión, opinión política o de otra índole, origen
nacional o social, posición económica, nacimiento o cualquier otra condición social.
Convención sobre los derechos del niño
Artículo 2: Los Estados Partes respetarán los derechos enunciados en la presente
Convención y asegurarán su aplicación a cada niño sujeto a su jurisdicción, sin distinción alguna, independientemente de la raza, el color, el sexo, el idioma, la religión,
la opinion política o de otra índole, el origen nacional, étnico o social, la posición
económica, los impedimentos físicos, el nacimiento o cualquier otra condición del
niño, de sus padres o de sus representantes legales.</p> 
  <h1>5.Respetar la libertad de expresión, De asociación y de reunión pacífica
 </h1>
  <p>Declaración Universal de Derechos Humanos
Artículo 19: Todo individuo tiene derecho a la libertad de opinión y de expresión;
este derecho incluye el de no ser molestado a causa de sus opiniones, el de investigar
y recibir informaciones y opiniones, y el de difundirlas, sin limitación de fronteras,
por cualquier medio de expresión.
Artículo 20.1: Toda persona tiene derecho a la libertad de reunión y de asociación pacíficas.
Pacto Internacional de Derechos Civiles y Políticos
Artículo 19.2: Toda persona tiene derecho a la libertad de expresión; este derecho
comprende la libertad de buscar, recibir y difundir informaciones e ideas de toda
índole, sin consideración de fronteras, ya sea oralmente, por escrito o en forma
impresa o artística, o por cualquier otro procedimiento de su elección.
Artículo 21: Se reconoce el derecho de reunión pacífica. El ejercicio de tal derecho
sólo podrá estar sujeto a las restricciones previstas por la ley que sean necesarias
en una sociedad democrática, en interés de la seguridad nacional, de la seguridad
pública o del orden público, o para proteger la salud o la moral públicas o los derechos y libertades de los demás.
Artículo 22.1: Toda persona tiene derecho a asociarse libremente con otras, incluso
el derecho a fundar sindicatos y afiliarse a ellos para la protección de sus intereses.</p> 
</div>
  

</div>

</body>
</html>